/*Урок 1-2
#include <iostream> //подключили библеотеку iostream, отвечающая за ввод и вывод информации
using namespace std; //используемое пространство имён


int main() //Точка входа в систему, компиляция идёт по порядку.
{
	setlocale(LC_ALL, "Rus");  //Функция подключения русского языка для консоли
	cout << "Привет мир!" << endl; //вывод в консоль
}
-------------------------------------------
Если мы не указаои используемое пространство std, код выглядел бы так:
setlocale(LC_ALL, "Rus");
std::cout << "Привет мир!" << std::endl;
-------------------------------------------
*/



/*Урок 3
-------------------------------------------
\b Удаление последнего выведенного символа
\n Перейти на начало новой строки
\t Перейти к следуюзей позиции табуляции


////////////////////////////////////////


\\ Вывести обратную черту \
\" Вывести двойную кавычку "
\' Вывести одинарную кавычку '
-------------------------------------------



#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	cout << "\"Привет Мир!\"\n";
	cout << "\t\t\t\t\t\t\t\t\tВ лесу родилась елочка, \n\t\t\t\t\t\t\t\t\tВ лесу она росла,\n\t\t\t\t\t\t\t\t\tЗимой и летом стройная,\n\t\t\t\t\t\t\t\t\tЗеленая была.\n\t\t\t\t\t\t\t\t\tВ лесу родилась елочка,\n\t\t\t\t\t\t\t\t\tВ лесу она росла,\n\t\t\t\t\t\t\t\t\tЗимой и летом стройная,\n\t\t\t\t\t\t\t\t\tЗеленая была.\n\t\t\t\t\t\t\t\t\tМетель ей пела песенку :\n\t\t\t\t\t\t\t\t\t\"Спи, елочка, бай - бай!\"\n\t\t\t\t\t\t\t\t\tМороз снежком укутывал :\n\t\t\t\t\t\t\t\t\t\"Смотри, не замерзай!\"\n\t\t\t\t\t\t\t\t\tТрусишка зайка серенький\n\t\t\t\t\t\t\t\t\tПод елочкой скакал.\n\t\t\t\t\t\t\t\t\tПорою волк, сердитый волк\n\t\t\t\t\t\t\t\t\tРысцою пробегал.\n";

}
*/

/*Урок 4* Типы данных
Типы:
Дробные###############################################################
float (4 байта)- описывает дробные числа одинарной точности
double (8 байтов)- описывает дробные числа одинарной точности #может хранить в себе больший диапазон значения, чем float.
Целые###############################################################
int (4 байта) - Диапазон от -2147483648 до 2147483647 #Описывает целые числа
short (2 байта) - Диапазон от -32768 до 32767 #Описывает короткие целые числа
long (4 байта) - Диапазон от -2147483648 до 2147483647 #Описывает длинные целые числа
Символьные###############################################################
char (1 байт) - Описывает символы
Логический###############################################################
bool (1 байт) - Принимает значение True/False.
*/

/*Урок 5* Переменные


#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int a;// объявили переменную
	a = 5; // присвоили значение 
	cout << a << endl;
	int b = 6; // другой способ объявления и присвоения
	cout << b << endl; 
	int Age, Weight, Black;// Можно объявлять сразу несколько переменных
	Age = 50;
	Weight = 80;
	Black = 1;
	cout << Age << " " << Weight << " " << Black << endl; //Вывод нескольких переменных
	double z = 1.222;
	cout << z << endl;//Вывели дробь.
	char simbol = 'f';
	cout << simbol << endl;//Вывели символ.
	bool q = false; // True - 1; False - 0.
	cout << q << endl;
}
*/

/*Урок 6* Константы


#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	const int COUNT_DAYS_IN_WEEK = 7;//Именование констант всегда с больших букв!
	cout << COUNT_DAYS_IN_WEEK << "\n";
	
	const char NEW_LINE = '\n'; // Присвоили константе  escape последовательность
	const char TAB = '\t';
	cout << COUNT_DAYS_IN_WEEK << TAB << TAB << NEW_LINE;

}
*/

/*Урок 7 Ввод данных
cin - команда считывает данные с консоли


#include <iostream>
using namespace std; 

int main()
{
	setlocale(LC_ALL, "Rus");
	int Var1, Var2, Var3, Var4;
	cout << "Введите первое число: ";
	cin >> Var1;
	cout << "Введите второе число: ";
	cin >> Var2;
	cout << "Вы ввели числа: " << Var1 << " ; " << Var2 << '\n';
	cout << "Введите третье и четвёртое числа: "<< '\n';
	cin >> Var3 >> Var4;
	cout << "Число 3 = " << Var3 << '\n' << "Число 4 = " << Var4;
}
*/
/*Урок 8 Операторы:
#Унарные //Нужен 1 оперант;
#Бинарные//Нужно 2 операнта; (Сложение, вычитание, умножение, деление, деление по модулю), а так же операции равенства и сравнения;
#Тернарные//Нужно 3 операнта;

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int a = 5; 
	cout << a << '\n';
	a = -a; //Произвели УНАРНУЮ операцию, которая изменила знак переменной, на противоположный
	cout << a << '\n';
	int z;

	z = (2 + 2) * 2;
	cout << z << '\n';


}

//ДЗ К 8 УРОКУ:
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	double First, Second, Third;

	cout << "Введите три чилса: " << '\n';
	cin >> First >> Second >> Third;
	cout << "Сумма = " << First + Second + Third << endl;
	cout << "Произведение = " << First * Second * Third << endl;
	cout << "Среднее арифметическое = " << (First + Second + Third) / 3 << endl;
	cout << "Программа завершена!" << '\n';

}
*/